[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel
publish = register clean --all sdist bdist_wheel upload

[flake8]
max-line-length = 160
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs =
    .git
    .tox
    .env
    .eggs
    venv
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfs
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line=True
line_length=120
known_first_party=ejabberd_python3d
default_section=THIRDPARTY
